<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="y0K-TW-xbk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="rQt-We-WJK">
            <objects>
                <viewController id="xwr-b5-Tbc" customClass="URLViewController" customModule="T13E01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5EQ-zG-Ntu"/>
                        <viewControllerLayoutGuide type="bottom" id="9d1-xA-d5i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OUq-Qb-ESB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JKp-1r-FgD">
                                <rect key="frame" x="20" y="35" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GRU-wp-edJ">
                                <rect key="frame" x="20" y="73" width="280" height="328"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NkH-7A-nit">
                                <rect key="frame" x="259" y="446" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendUrl:" destination="xwr-b5-Tbc" eventType="touchUpInside" id="RKC-4c-u9H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQS-wc-ddN">
                                <rect key="frame" x="26" y="446" width="34" height="30"/>
                                <state key="normal" title="Load"/>
                                <connections>
                                    <action selector="loadUrl:" destination="xwr-b5-Tbc" eventType="touchUpInside" id="O8V-hy-d47"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="dkd-eo-bu7"/>
                    <connections>
                        <outlet property="textField" destination="JKp-1r-FgD" id="gmO-EM-nFb"/>
                        <outlet property="webView" destination="GRU-wp-edJ" id="Ib2-sr-pEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGA-Hr-m0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="829"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="ENc-zY-FkV">
            <objects>
                <viewController id="Z4A-ZM-isu" customClass="ImageViewController" customModule="T13E01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vwf-aw-TQN"/>
                        <viewControllerLayoutGuide type="bottom" id="Io3-8j-A4o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G2U-yC-Rvl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RYY-oz-hI0">
                                <rect key="frame" x="40" y="20" width="240" height="384"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0x-Nb-qhJ">
                                <rect key="frame" x="142" y="471" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendAction:" destination="Z4A-ZM-isu" eventType="touchUpInside" id="cYv-A1-imm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="4bC-lk-OPs"/>
                    <connections>
                        <outlet property="imageView" destination="RYY-oz-hI0" id="BBt-2g-Wff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEs-D3-QmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="200"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MFv-OO-xRD">
            <objects>
                <tabBarController id="y0K-TW-xbk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Jak-0R-WRj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Z4A-ZM-isu" kind="relationship" relationship="viewControllers" id="OYf-n3-6Ni"/>
                        <segue destination="xwr-b5-Tbc" kind="relationship" relationship="viewControllers" id="BE0-iV-pZj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Cn-uZ-Ywo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="515"/>
        </scene>
    </scenes>
</document>
