<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="aj2-zm-SM6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Read File-->
        <scene sceneID="d8A-AF-2CT">
            <objects>
                <viewController id="3lM-84-dpA" customClass="ReadFileViewController" customModule="T19E01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0QA-Do-R5z"/>
                        <viewControllerLayoutGuide type="bottom" id="pBo-PY-97a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eaF-Eh-PWc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="File name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WXm-T0-Wjg">
                                <rect key="frame" x="20" y="76" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GrT-ki-Pq0">
                                <rect key="frame" x="141" y="142" width="38" height="30"/>
                                <state key="normal" title="Open"/>
                                <connections>
                                    <action selector="openFile:" destination="3lM-84-dpA" eventType="touchUpInside" id="cTL-1U-K47"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ryV-gw-FBj">
                                <rect key="frame" x="40" y="220" width="240" height="231"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Read File" id="Yba-5b-7eP"/>
                    <connections>
                        <outlet property="filecontent" destination="ryV-gw-FBj" id="HuR-zZ-02E"/>
                        <outlet property="filename" destination="WXm-T0-Wjg" id="UO2-jz-xuR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xrr-Q0-ZZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="1309"/>
        </scene>
        <!--Create-->
        <scene sceneID="fue-Dl-fY6">
            <objects>
                <viewController id="Wjj-jY-pjQ" customClass="CreateFileViewController" customModule="T19E01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bsf-hF-O0N"/>
                        <viewControllerLayoutGuide type="bottom" id="zcF-kY-D25"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pfB-rF-L38">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjY-Bp-Zdg">
                                <rect key="frame" x="116" y="197" width="88" height="30"/>
                                <state key="normal" title="Generate file"/>
                                <connections>
                                    <action selector="generateFile:" destination="Wjj-jY-pjQ" eventType="touchUpInside" id="Ddz-IM-n84"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59s-PT-lsT">
                                <rect key="frame" x="118" y="455" width="86" height="30"/>
                                <state key="normal" title="Generate dir"/>
                                <connections>
                                    <action selector="generateDirectory:" destination="Wjj-jY-pjQ" eventType="touchUpInside" id="Ped-3N-AzD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dir" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uaa-rx-wrJ">
                                <rect key="frame" x="20" y="397" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Content" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BPg-9z-Vww">
                                <rect key="frame" x="20" y="124" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B1L-c3-14o">
                                <rect key="frame" x="20" y="86" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create" id="KcY-yD-FDr"/>
                    <connections>
                        <outlet property="dirName" destination="uaa-rx-wrJ" id="PH3-Ir-2Io"/>
                        <outlet property="fileContent" destination="BPg-9z-Vww" id="vFX-8U-BFK"/>
                        <outlet property="fileName" destination="B1L-c3-14o" id="hhl-rd-aNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikF-IT-9cO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="677"/>
        </scene>
        <!--App Content-->
        <scene sceneID="c5w-bA-fIW">
            <objects>
                <tableViewController id="PhT-cQ-1LK" customClass="ShowDirectoryController" customModule="T19E01" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="LXH-LL-Voh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FileExplorerCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="100" id="OQ7-tv-Wpb" customClass="FileExplorerCell" customModule="T19E01" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OQ7-tv-Wpb" id="GEw-A2-ptJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7EO-Bg-QN0">
                                            <rect key="frame" x="17" y="0.0" width="64" height="43"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DF-Jh-itU">
                                            <rect key="frame" x="102" y="11" width="200" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="elementIcon" destination="7EO-Bg-QN0" id="sl5-Rn-bhC"/>
                                    <outlet property="name" destination="5DF-Jh-itU" id="Y3u-FT-DJS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PhT-cQ-1LK" id="EBc-OY-OaY"/>
                            <outlet property="delegate" destination="PhT-cQ-1LK" id="e3F-ir-HEz"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="App Content" id="dlv-Pa-jay"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhQ-32-B5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="47"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bs4-Zl-wtY">
            <objects>
                <tabBarController id="aj2-zm-SM6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dTc-oh-Uzn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wjj-jY-pjQ" kind="relationship" relationship="viewControllers" id="VzE-DI-heF"/>
                        <segue destination="3lM-84-dpA" kind="relationship" relationship="viewControllers" id="sIH-oY-ZfB"/>
                        <segue destination="PhT-cQ-1LK" kind="relationship" relationship="viewControllers" id="IE0-nR-BuQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaE-oU-dPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296" y="949"/>
        </scene>
    </scenes>
</document>
