<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="DP1-Xv-xia">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--RECIPES-->
        <scene sceneID="Jsj-7C-gfh">
            <objects>
                <tableViewController id="RVV-cq-23D" customClass="RecipeListViewController" customModule="T9E01" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="172" sectionHeaderHeight="28" sectionFooterHeight="28" id="7JM-ry-ltX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Recipe" rowHeight="172" id="Ho6-fU-6z6" customClass="RecipeListCell" customModule="T9E01" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="172"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ho6-fU-6z6" id="RiL-9k-ExC">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="171.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bkl-O2-HVZ">
                                            <rect key="frame" x="8" y="23" width="117" height="126"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIR-t7-7oP">
                                            <rect key="frame" x="133" y="75" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="recipeImage" destination="bkl-O2-HVZ" id="OTg-xm-iJF"/>
                                    <outlet property="recipeName" destination="gIR-t7-7oP" id="0hP-bf-ax2"/>
                                    <segue destination="iXB-xy-Msu" kind="push" identifier="ViewRecipeDetail" id="A7F-mb-yPf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RVV-cq-23D" id="v7D-7p-NlF"/>
                            <outlet property="delegate" destination="RVV-cq-23D" id="FaX-R6-1TC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RECIPES" id="hO5-98-BYg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vn-Va-BzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="180"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="Emw-q4-rSe">
            <objects>
                <viewController id="iXB-xy-Msu" customClass="RecipeViewController" customModule="T9E01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xfy-U1-DTn"/>
                        <viewControllerLayoutGuide type="bottom" id="2Xa-61-Vzu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gN9-pP-FM6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Exa-nd-cyN">
                                <rect key="frame" x="40" y="78" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j22-uL-CIr">
                                <rect key="frame" x="139" y="273" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dzQ-28-1GF">
                                <rect key="frame" x="40" y="302" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VFx-xk-Shx"/>
                    <connections>
                        <outlet property="recipeDescription" destination="dzQ-28-1GF" id="sN0-MM-aAS"/>
                        <outlet property="recipeImage" destination="Exa-nd-cyN" id="CMV-HS-EGj"/>
                        <outlet property="recipeName" destination="j22-uL-CIr" id="KrK-Sf-VHu"/>
                        <segue destination="RVV-cq-23D" kind="custom" id="nfD-Bu-vqP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waH-88-N9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="180"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CDw-w1-2hg">
            <objects>
                <navigationController id="DP1-Xv-xia" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FmC-cf-BPn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RVV-cq-23D" kind="relationship" relationship="rootViewController" id="YWM-MK-Spx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WC-wk-y3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507" y="180"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nfD-Bu-vqP"/>
    </inferredMetricsTieBreakers>
</document>
