<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="703-4V-yAM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="RootViewController" customModule="T3E01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7W-xW-C47"/>
                        <viewControllerLayoutGuide type="bottom" id="IfR-02-kHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="-249"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="DataViewController1" id="S4R-Ja-viH" customClass="DataViewController" customModule="T3E01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXf-Jd-eTc"/>
                        <viewControllerLayoutGuide type="bottom" id="EPS-s9-h4K"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="one" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cF2-Le-7mQ">
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="108367.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3pv-Ol-jUs">
                                <frame key="frameInset" minX="67" minY="147" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Amsterdam.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="8pl-R1-mhy">
                                <frame key="frameInset" minX="67" minY="283" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.35709723216542533" green="0.24622873914903612" blue="0.97120141983032227" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cF2-Le-7mQ" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" constant="20" symbolic="YES" id="PnF-O8-Bso"/>
                            <constraint firstAttribute="trailing" secondItem="cF2-Le-7mQ" secondAttribute="trailing" constant="20" symbolic="YES" id="cCk-mG-gz5"/>
                            <constraint firstItem="cF2-Le-7mQ" firstAttribute="top" secondItem="ZwX-cT-FIQ" secondAttribute="top" constant="20" symbolic="YES" id="zem-Jm-uYh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="cF2-Le-7mQ" id="3EH-BK-JV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="-249"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="pRx-CF-MEu">
            <objects>
                <viewController storyboardIdentifier="DataViewController2" id="jn4-mt-tb7" customClass="DataViewController" customModule="T3E01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="exe-Gm-fvA"/>
                        <viewControllerLayoutGuide type="bottom" id="fhK-OY-eJL"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ezB-lK-r65">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="two" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="tHa-Xl-hQf">
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="berlin.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cBx-qb-R6b">
                                <frame key="frameInset" minX="67" minY="285" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="amager_aquare_ty_stange.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="gBl-i7-CXW">
                                <frame key="frameInset" minX="67" minY="149" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97120141983032227" green="0.13105732355063454" blue="0.081283958060828873" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tHa-Xl-hQf" secondAttribute="trailing" constant="20" symbolic="YES" id="41j-bq-rx8"/>
                            <constraint firstItem="tHa-Xl-hQf" firstAttribute="leading" secondItem="ezB-lK-r65" secondAttribute="leading" constant="20" symbolic="YES" id="DhZ-nH-wlc"/>
                            <constraint firstItem="tHa-Xl-hQf" firstAttribute="top" secondItem="ezB-lK-r65" secondAttribute="top" constant="20" symbolic="YES" id="j16-tP-MDa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="tHa-Xl-hQf" id="hNH-zU-Jf1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvP-iu-sbU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297.5" y="-249.5"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="6XD-3p-k7a">
            <objects>
                <viewController storyboardIdentifier="DataViewController3" id="Hw2-Py-BrR" customClass="DataViewController" customModule="T3E01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T38-re-RTe"/>
                        <viewControllerLayoutGuide type="bottom" id="ZtG-yA-LDR"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Nio-br-Cbm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="three" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KbS-EY-xbY">
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dublin-resized.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="XEY-b0-50T">
                                <frame key="frameInset" minX="61" minY="301" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="108367.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="uRj-OS-Qmi">
                                <frame key="frameInset" minX="61" minY="165" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.12341506208040232" green="0.97120141983032227" blue="0.094923002262089412" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KbS-EY-xbY" secondAttribute="trailing" constant="20" symbolic="YES" id="O8S-m2-aze"/>
                            <constraint firstItem="KbS-EY-xbY" firstAttribute="leading" secondItem="Nio-br-Cbm" secondAttribute="leading" constant="20" symbolic="YES" id="sYU-m0-T09"/>
                            <constraint firstItem="KbS-EY-xbY" firstAttribute="top" secondItem="Nio-br-Cbm" secondAttribute="top" constant="20" symbolic="YES" id="yTC-SG-a3L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="KbS-EY-xbY" id="kQU-OG-yYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxs-yC-x6q" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="-249"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="s0H-Qo-RHr">
            <objects>
                <viewController storyboardIdentifier="DataViewController4" id="QTi-dy-ZQu" customClass="DataViewController" customModule="T3E01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1sk-UZ-QaI"/>
                        <viewControllerLayoutGuide type="bottom" id="GcA-L8-788"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="WDn-JN-WZW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="four" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="kKs-Yy-Yo0">
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stockholmpanorama.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Cxp-GX-bfD">
                                <frame key="frameInset" minX="67" minY="170" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="krakow.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3P9-hN-mbA">
                                <frame key="frameInset" minX="67" minY="306" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97120141983032227" green="0.92156178323403948" blue="0.10873072747334182" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kKs-Yy-Yo0" firstAttribute="leading" secondItem="WDn-JN-WZW" secondAttribute="leading" constant="20" symbolic="YES" id="9L7-02-KCB"/>
                            <constraint firstItem="kKs-Yy-Yo0" firstAttribute="top" secondItem="WDn-JN-WZW" secondAttribute="top" constant="20" symbolic="YES" id="Egd-Ab-gjE"/>
                            <constraint firstAttribute="trailing" secondItem="kKs-Yy-Yo0" secondAttribute="trailing" constant="20" symbolic="YES" id="MqT-o0-WqV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="kKs-Yy-Yo0" id="xe7-dI-KEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2q-Zn-2AJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2606" y="-250"/>
        </scene>
    </scenes>
    <resources>
        <image name="108367.jpg" width="977" height="550"/>
        <image name="Amsterdam.jpg" width="629" height="425"/>
        <image name="amager_aquare_ty_stange.jpg" width="583" height="328"/>
        <image name="berlin.jpg" width="1280" height="600"/>
        <image name="dublin-resized.jpg" width="940" height="440"/>
        <image name="krakow.jpg" width="350" height="185"/>
        <image name="stockholmpanorama.jpg" width="600" height="400"/>
    </resources>
</document>
